{
  "name": "bitdust-web",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "start-debug": "ELECTRON_ENV=development electron .",
    "dist": "ELECTRON_ENV=production electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^19.54.0",
    "yarn": "^1.3.2",
    "electron": "^1.8.2"
  },
  "build": {
    "appId": "your.id",
    "extraResources": [
      "bash/*"
    ],
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "sudo-prompt": "^8.1.0"
  }
}
